## PROJECT CONFIGURATION##
PORT = 3000
jwtSecret =
## PROJECT CONFIGURATION##

## MONGODB CREDENTIALS OR DB URI
DB_URI = 
## MONGODB CREDENTIALS OR DB URI

## FIREBASE CLOUD STORAGE CONFIGURATION ##
API_KEY = 
AUTH_DOMAIN = 
PROJECT_ID = 
STORAGE_BUCKET = 
## FIREBASE CLOUD STORAGE CONFIGURATION ##


## FIREBASE CLOUD MESSAGING ##
MESSAGING_SENDER_ID = 
APP_ID = 
MEASUREMENT_ID = 
## FIREBASE CLOUD MESSAGING ##